spring.application.name=shop-management-srv

# logs
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.duocuc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG




# Env Vars
jwt.secret=NkxhR2NFdDJ5VGxzNkd3aG9MYmVkdG1qSDFucEJIZnBxSGQ0SkxCVHVxZnN3b1RlMjhiM2dQQzRScmxzOFZUUg==
jwt.expirationMs=86400000
product-service.url=http://localhost:8080/api/products
spring.main.allow-bean-definition-overriding=true

# Oracle DB connection
# spring.datasource.url=jdbc:postgresql://localhost:5432/products_db_local
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082

# Conexión a la base de datos de Oracle
spring.datasource.url=jdbc:oracle:thin:@ro636oc4vdd0we41_high?TNS_ADMIN=./Wallet_RO636OC4VDD0WE41
spring.datasource.username=admin
spring.datasource.password=Platano####24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update